# mvpDaggerTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvpdaggertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvpdaggertest/: ActivityScope.kt  AppComponent.kt  BaseModule.kt  BasePresenter.kt  BaseView.kt  CustomApplication.kt  MainActivity.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/example/mvpdaggertest/data/: Data.kt  GitRepository.kt  GitService.kt
app/src/main/java/com/example/mvpdaggertest/detail/: DetailActivity.kt  DetailActivityComponent.kt  DetailActivityModule.kt  DetailContract.kt  DetailFragment.kt  DetailPresenter.kt
app/src/main/java/com/example/mvpdaggertest/main/: MainActivity.kt  MainActivityComponent.kt  MainActivityModule.kt  MainAdapter.kt  MainContract.kt  MainFragment.kt  MainPresenter.kt
app/src/main/java/com/example/mvpdaggertest/util/: AppCompatActivityExt.kt
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  detail_fragment.xml  fragment_main.xml  git_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvpdaggertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
